%This function performs the whiteness test, a binary statistical 
%hypothesis test that could be used in model assessment, as
%well as in model order estimation, to evaluate whether a distribution
% is a zero-mean white process or not (in this project).

function [ OUT ] = whitenessTest(y,u,ThetaHat,type)

    p=length(ThetaHat); %number of parameters

    %computation of the sequence of residuals
    switch(type) %it evaluates all the possible cases

        case 'ARX'
            %in an ARX model the number of parameters p = 2*n
            n = p/2;
            Hu = myHank(u,n); 
            Hy = myHank(y,n); 
            H = [-Hy,Hu];
            res= y(n+1:end)-H*ThetaHat; %residuals

        case 'FIR'
            n = p;
            Hu = myHank(u,n);
            H = [Hu];
            res = y(n+1:end)-H*ThetaHat; %residuals

        case 'AR'
            n = p;
            Hy = myHank(y,n);
            H = [-Hy];
            res = y(n+1:end)-H*ThetaHat; %residuals

        otherwise
            %new possibilities could be implemented
    end

    N=length(y)-n; %number of data points
    m = N/4; %number of tests

    %The autocorrelation of the residuals'sequence should be evaluated.
    %By considering normalized autocorrelation samples, it is possible to
    %evaluate m gaussian tests in lieu of a chi-squared distribution test.
    
    AutoCorrEps = autocorr(res); %autocorrelation vector
    GammaEps = AutoCorrEps / AutoCorrEps(0);

    for i=1:m
        %take the i-th gaussian test
        if not(gaussianTest(N,GammaEps(i),i))
            m_bar = m_bar + 1;
        end
    end

    %finally, the anderson test is performed to take the final decision
    if (andersonTest(m,m_bar,alpha))
        disp("Model accepted.");
        OUT = true;
    else 
        disp("Model rejected.");
        OUT = false;
    end

end